#
# Functions for continous variable unsupervised discretization
# Based entirely on the observed distribution of the continuous attribute
#

# 1. Functions --------

# 1.1. Equal-width discretization for a single attribute
disc_width <- function(v, k = 5) {
  w <- diff(r <- range(v)) / k
  c(r[1], seq(r[1] + w, r[2] - w, w), r[2])
}

# 1.2. Equal-frequency discretization for a single attribute
# Outlier-resistant approach
disc_freq <- function(v, k = 5) {
  r <- range(v)
  f <- unique(quantile(v, seq(1/k, 1-1/k, 1/k))) 
  c(r[1], f, r[2])
}

# 2. Usage ------

# 2.1. Feature
x <- mtcars$mpg

# 2.2. Range of feature 'x'
range(x)

# 2.3. Equal-width discretization
disc_width(x, 4)

# 2.4. Equal-frequency discretization
disc_freq(x, 5)
